#include <iostream>

using namespace std;
 
int main()
{
    // Переменная count хранит текущее число для вывода 
    int count = 1; // начинаем с 1
 
    // Повторение операции (цикл) до тех пор, пока count не будет равен 100
    while (count <= 100)
    {
        cout << count << " "; // вывод текущего числа 
 
        // Если count делится на 20 без остатка, то вставляем разрыв строки и продолжаем с новой строки
        if (count % 50 == 0)
            cout << "\n";
 
        count = count + 1; // переходим к следующему числу
    } // конец while
 
    return 0;
} // конец main()
