#include <iostream>
 
int main()
{
    int bin = 0b1011'0010; // присваиваем переменной бинарный литерал 1011 0010 
    long value = 2'532'673'462; // намного проще читать, нежели 2532673462
 
    return 0;
}
